<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/music">

    <ImageView
        android:id="@+id/music"
        android:layout_width="match_parent"
        android:layout_height="475dp"
        android:src="@drawable/ic_music" />

    <Button
        android:id="@+id/playButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="REFRESH YOUR MIND"
        android:layout_below="@+id/music"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>
